MainWindow.xaml

<Window x:Class="Tube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2171A7">
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Height="24" Margin="440,328,0,0" VerticalAlignment="Top" Width="60" Click="btnTest_Click" Background="#FFEAA2A2" BorderBrush="Black"/>
        <TextBox x:Name="txtOutout" HorizontalAlignment="Center" Height="219" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Background="#FFD9C385" BorderBrush="Black"/>
        <Button x:Name="btnLoad" Content="Load Stations" HorizontalAlignment="Left" Height="24" Margin="300,328,0,0" VerticalAlignment="Top" Width="116" Click="btnLoad_Click" Background="#FFEAA2A2" BorderBrush="Black"/>
        <Button x:Name="btnFindStation" Content="Find Station" HorizontalAlignment="Left" Height="28" Margin="324,71,0,0" VerticalAlignment="Top" Width="76" Click="btnFindStation_Click" Background="#FFEAA2A2" BorderBrush="Black"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Center" Height="24" Margin="0,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Background="#FFD9C385" BorderBrush="Black"/>
        <Button x:Name="btnFindCard" Content="Find Card" HorizontalAlignment="Left" Height="28" Margin="405,71,0,0" VerticalAlignment="Top" Width="76" Click="btnFindCard_Click" Background="#FFEAA2A2" BorderBrush="Black"/>

    </Grid>
</Window>
